MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ZOAHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZOAHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--<NavigationView HorizontalAlignment="Center" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="1. D-ATIS Lookup" x:Name="A" Background="Red"/>
                <NavigationViewItem Content="2. FlightAware IFR Analyzer" x:Name="B" />
                <NavigationViewItem Content="3. SkyVector Route" x:Name="C" />
                <NavigationViewItem Content="4. TEC Routes" x:Name="D" />
                <NavigationViewItem Content="5. LOA Routes" x:Name="E" />
                <NavigationViewItem Content="6. Charts" x:Name="F" />
                <NavigationViewItem Content="7. ICAO Codes" x:Name="G" />
            </NavigationView.MenuItems>
        </NavigationView>-->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource NavButtonStyle}" Grid.Column="0" Content="1. D-ATIS" x:Name="datisBtn" Click="NavBtn_Click" />
            <Button Style="{StaticResource NavButtonStyle}" Grid.Column="1" Content="2. RW Routes" x:Name="rwRoutesBtn" Click="NavBtn_Click" />
            <Button Style="{StaticResource NavButtonStyle}" Grid.Column="2" Content="3. SkyVector" x:Name="skyVectorBtn" Click="NavBtn_Click" />
            <Button Style="{StaticResource NavButtonStyle}" Grid.Column="3" Content="4. LOA" x:Name="loaBtn" Click="NavBtn_Click" />
            <Button Style="{StaticResource NavButtonStyle}" Grid.Column="4" Content="5. TEC" x:Name="tecBtn" Click="NavBtn_Click" />
            <Button Style="{StaticResource NavButtonStyle}" Grid.Column="5" Content="6. Charts" x:Name="chartsBtn" Click="NavBtn_Click" />
            <Button Style="{StaticResource NavButtonStyle}" Grid.Column="6" Content="7. ICAO Codes" x:Name="codesBtn" Click="NavBtn_Click" />
            
            
            <!--<Border Grid.Column="0" BorderThickness="0, 0, 0, 3" Grid.ColumnSpan="7" BorderBrush="White" />-->
            <!--<Border Grid.Column="0" BorderThickness="0, 0, 1, 0" BorderBrush="White" />
            
            <Border Grid.Column="1" BorderThickness="0, 0, 1, 0" BorderBrush="White" />
            <Border Grid.Column="2" BorderThickness="0, 0, 1, 0" BorderBrush="White" />
            <Border Grid.Column="3" BorderThickness="0, 0, 1, 0" BorderBrush="White" />
            <Border Grid.Column="4" BorderThickness="0, 0, 1, 0" BorderBrush="White" />
            <Border Grid.Column="5" BorderThickness="0, 0, 1, 0" BorderBrush="White" />
            <Border Grid.Column="6" BorderThickness="0, 0, 1, 0" BorderBrush="White" />-->
        </Grid>

        <Frame Grid.Row="1" x:Name="mainFrame">
        </Frame>

    </Grid>
    
</Window>
