Views/ChartsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ZOAHelper.Views.ChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZOAHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <CollectionViewSource x:Name="ChartsCVS"  IsSourceGrouped="True">
        </CollectionViewSource>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="AirportTb" Header="Airport" Margin="10" Text="{x:Bind ViewModel.Airport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="True" />
            <Button Grid.Column="1" x:Name="GoBtn" Content="Go" Command="{x:Bind ViewModel.FetchChartsCommand}" VerticalAlignment="Bottom" Margin="10" />
        </Grid>

        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="1">
            <Grid Margin="0,15,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" TextAlignment="Left" Text="Type" Margin="0" Padding="15,0,0,0" FontWeight="Bold" FontSize="16" />
                <TextBlock Grid.Column="1" TextAlignment="Left" Text="Name" Margin="0" Padding="15,0,0,0" FontWeight="Bold" FontSize="16" />
                <TextBlock Grid.Column="2" TextAlignment="Left" Text="Pages" Margin="0" Padding="15,0,0,0" FontWeight="Bold" FontSize="16" />
                <Border BorderBrush="White"/>
            </Grid>
        </Border>

        <ListView x:Name="ChartsListView" Grid.Row="2" ItemsSource="{x:Bind ViewModel.Charts}" Margin="0,5,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" Padding="15,0,0,0" Text="{Binding Type}" />
                        <TextBlock Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Padding="15,0,0,0" Text="{Binding Name}" />
                        <ItemsControl Grid.Column="2" ItemsSource="{Binding PdfLinks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal">
                                        <ItemsStackPanel.Resources>
                                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                                <Setter Property="Margin" Value="15,0,0,0"/>
                                            </Style>
                                        </ItemsStackPanel.Resources>
                                    </ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Path=Item2}" Content="{Binding Path=Item1}" Click="PdfButton_Click" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
